# spring-boot-starter-page-jackson3

./: .gitignore  README.md  build.gradle  config.yaml  settings.gradle
src/main/java/com/stevenpg/data/jackson3/page/: PageDeserializeMixin.java  PageJackson3AutoConfiguration.java  RestPage.java  package-info.java
src/test/java/com/stevenpg/data/jackson3/page/: PageJackson3AutoConfigurationTest.java  RestPageDeserializationTest.java
